body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*---------------------THE NAVBAR-----------------------*/
.nav-bar{
    height: 100px;
    background-color: #687EFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 4vw;
}

.nav-bar{
    box-shadow:
    0 6px 8px rgba(0, 0, 0, 0.2),
    0 12px 16px rgba(0, 0, 0, 0.2),
    0 24px 24px rgba(0, 0, 0, 0.2);
}

.org-name{
    font-size: 30px;
    color: white;
}

.nav-bar-list{
    display: none;
    height: 30vh;
    width: 200px;
    margin: 0;
    padding: 30px 10px;
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: white;
    z-index: 2;
    border-radius: 20px 0 20px 20px;
    text-align: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0);
}

.nav-bar-list-item{
    list-style-type: none;
    margin-top: 30px;
}

.nav-bar-list-item a{
    text-decoration: none;
    color: black;
}

.nav-bar-list-item:hover{
    font-size: 20px;
    background-color: #687EFF;
    transition: background-color 500ms ease-out, font-size 500ms ease-out;
    color: white;
}

.nav-bar-list-item:hover ~ li{
    opacity: 0.1;
}

.line{
    height: 8px;
    width: 50px;
    border-radius: 6px;
    background-color: white;
    margin-top: 4px;
}

/*------------------------THE INTRO SECTION--------------------*/
.intro-section{
    background-image: url('../media_container/images/hindu_unity_image.webp');
    padding: 100px 30px;
    height: auto;
    width: auto;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    margin-top: 60px;
    position: relative;
}

.intro-section::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.intro-section-intro-lines{
    color: white;
    font-weight: 300;
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    text-align: center;
}

/*-------------------------THE ABOUT US SECTION---------------------*/
.about-us{
    margin-top: 40px;
    padding: 0px 30px;
    text-align: center;
}

.about-us-section-heading{
    font-weight: 400;
    text-transform: uppercase;
}

/*----------------------THE LEADERSHIP BOARD SECTION ----------------*/
.leadership-board{
    margin-top: 40px;
    text-align: center;
}

.leadership-board-section-heading{
    font-weight: 400;
    text-transform: uppercase;
}

.leadership-board-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.leadership-board-list-item{
    text-align: center;
    margin-left: 20px;
}

.leadership-board-list-item img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

/*-----------------------THE PRIME EVENTS SECTION-------------------*/
.prime-events{
    margin-top: 40px;
    text-align: center;
}

.prime-events-heading{
    font-weight: 400;
    text-transform: uppercase;
}

.event-desc{
    height: auto;
    position: relative;
}

.event-desc::after{
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}

#event1-desc{
    background-image: url('../media_container/images/hindus_with_fire.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
}

.desc{
    background-color: black;
    height: 100%;
    width: 50%;
    color: white;
    padding: 50px 0;
}

.desc h2{
    font-size: 1.2em;
}

.desc p{
    font-size: 10px;
    margin: 30% 10%;
}

/*-------------------------THE CONTACT SECTION -----------------*/
.contact-us{
    margin-top: 40px;
    text-align: center;
}

.contact-us-heading{
    font-weight: 400;
    text-transform: uppercase;
}

.contact-us-form{
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    align-items: center;
    padding: 10px 0;
}

.contact-us-form label{
    font-size: 18px;
    margin-top: 10px;
}

.contact-us-form input{
    height: 20px;
    width: 80%;
    border-radius: 30px;
    border: 0px;
    margin: 8px;
}

#contact-us-btn{
    height: 30px;
    width: 50%;
    background-color: #687EFF;
    color: white;
    text-transform: uppercase;
}

#contact-us-btn:hover{
    background-color: white;
    color: #687EFF;
    font-weight: 500;
    border: 2px solid #687EFF;
}

/*-------------------------THE FOOTER SECTION---------------------*/
.footer-section{
    margin-top: 40px;
    height: auto;
    background-color: #687EFF;
    padding: 20px 10px;
}

.footer-section-copyright{
    font-weight: 400;
    color: white;
    font-size: 20px;
}

.social-media-links-container{
    padding: 30px 20px;
}

.social-media-links-container ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    place-items: center;
    padding: 0;
    margin: 0;
}

.social-media-links-container ul li{
    list-style-type: none;
}

.social-media-links-container ul li a{
    text-decoration: none;
    color: white;
}

hr{
    height: 2px;
    background-color: white;
    border-radius: 20px;
}

.footer-section-bottom-line a{
    text-decoration: none;
    color: white;
}

/*---------------RESPONSIVENESS----------------*/
@media(min-width: 600px){
    .nav-bar-list{
        display: flex;
        column-gap: 4vw;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0px 10px;
        position: relative;
        top: 0px;
        right: 0px;
        background-color: #687EFF;
        z-index: 2;
        border-radius: 0px 0 0px 0;
        text-align: center;
        box-shadow: 0px 0 0 rgba(0, 0, 0);
    }

    .nav-bar-list-item{
        margin: 0;
    }

    .nav-bar-list-item a{
        color: white;
    }

    .nav-bar-list-lines-container{
        display: none;
    }

    .line{
        display: none;
    }


    .intro-section{
        padding: 200px 0;
    }

    .intro-section-intro-lines{
        font-size: 50px;
    }


    .about-us{
        margin-top: 60px;
        padding: 0px 50px;
    }
    
    .about-us-section-heading{
        font-size: 30px;
    }

    .about-us-section-para{
        font-size: 20px;
    }


    .leadership-board{
        margin-top: 60px;
    }
    
    .leadership-board-section-heading{
        font-size: 30px;
    }
    
    .leadership-board-list-item{
        text-align: center;
        margin-left: 25px;
    }

    .leadership-board-list-item p{
        font-size: 18px;
    }
    
    .leadership-board-list-item img{
        height: 150px;
        width: 150px;
        border-radius: 100%;
    }


    .prime-events-heading{
        font-size: 30px;
    }
}

@media(min-width: 772px){
    .intro-section{
        padding: 250px 0;
    }

    .intro-section-intro-lines{
        font-size: 70px;
    }


    .about-us{
        margin-top: 70px;
        padding: 0px 60px;
    }
    
    .about-us-section-heading{
        font-size: 40px;
    }

    .about-us-section-para{
        font-size: 22px;
    }


    .leadership-board{
        margin-top: 70px;
    }
    
    .leadership-board-section-heading{
        font-size: 40px;
    }
    
    .leadership-board-list-item{
        margin-left: 30px;
    }

    .leadership-board-list-item p{
        font-size: 20px;
    }
    
    .leadership-board-list-item img{
        height: 170px;
        width: 170px;
    }


    .prime-events-heading{
        font-size: 40px;
    }
}

@media(min-width: 1000px){
    .about-us{
        margin-top: 80px;
        padding: 0px 60px;
    }
    
    .about-us-section-heading{
        font-size: 50px;
    }

    .about-us-section-para{
        font-size: 24px;
    }


    .leadership-board{
        margin-top: 80px;
    }
    
    .leadership-board-section-heading{
        font-size: 50px;
    }
    
    .leadership-board-list-item{
        margin-left: 30px;
    }

    .leadership-board-list-item p{
        font-size: 22px;
    }


    .prime-events-heading{
        font-size: 50px;
    }
}